apiVersion: v1
kind: Secret
metadata:
  name: repo-gitea-secret
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/kerk1v/gitea.git
  username: git-username    # Replace with your Git username
  password: git-password    # Replace with your Git password or token