apiVersion: v1
kind: ConfigMap
metadata:
  name: gitea-config
data:
  app.ini: |
    APP_NAME = Gitea: Git with a cup of tea
    RUN_MODE = prod
    RUN_USER = git

    [repository]
    ROOT = /data/gitea/repositories
    DEFAULT_BRANCH = main
    DEFAULT_PRIVATE = public
    DISABLE_HTTP_GIT = false

    [repository.local]
    LOCAL_COPY_PATH = /data/gitea/tmp/local-repo

    [repository.upload]
    TEMP_PATH = /data/gitea/uploads

    [server]
    PROTOCOL = http
    DOMAIN = git.conxtor.com
    SSH_DOMAIN = git.conxtor.com
    HTTP_PORT = 3000
    ROOT_URL = https://git.conxtor.com/
    DISABLE_SSH = false
    SSH_PORT = 32222
    SSH_LISTEN_PORT = 2222
    START_SSH_SERVER = true
    LFS_START_SERVER = true
    OFFLINE_MODE = false

    [database]
    DB_TYPE = mysql
    HOST = mariadb:3306
    NAME = gitea
    USER = gitea
    PASSWD = ${DB_PASSWORD}
    SSL_MODE = disable
    CHARSET = utf8mb4
    LOG_SQL = false
    
    [indexer]
    ISSUE_INDEXER_PATH = /data/gitea/indexers/issues.bleve
    
    [security]
    INSTALL_LOCK = true
    SECRET_KEY = ${SECURITY_KEY}
    INTERNAL_TOKEN = ${INTERNAL_TOKEN}
    PASSWORD_HASH_ALGO = pbkdf2

    [service]
    DISABLE_REGISTRATION = false
    REQUIRE_SIGNIN_VIEW = true
    DEFAULT_USER_VISIBILITY = public
    DEFAULT_ORG_VISIBILITY = public
    
    [oauth2]
    JWT_SECRET = ${JWT_SECRET}

    [session]
    PROVIDER = file
    PROVIDER_CONFIG = /data/gitea/sessions
    
    [log]
    MODE = console
    LEVEL = info
    ROOT_PATH = /data/gitea/log
    ROUTER = console
    
    [cache]
    ADAPTER = memory
    
    [attachment]
    PATH = /data/gitea/attachments
    ALLOWED_TYPES = */*
    MAX_SIZE = 100

    [mailer]
    ENABLED = false

    [picture]
    AVATAR_UPLOAD_PATH = /data/gitea/avatars
    DISABLE_GRAVATAR = false
    ENABLE_FEDERATED_AVATAR = true

    [admin]
    DEFAULT_EMAIL_NOTIFICATIONS = true